# Trompetapp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/digitalhouse/com/ar/a0318moacn01c_04/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/digitalhouse/com/ar/a0318moacn01c_04/controller/: NoticiaController.java  OpinionController.java
app/src/main/java/digitalhouse/com/ar/a0318moacn01c_04/model/: NewsHelper.java
app/src/main/java/digitalhouse/com/ar/a0318moacn01c_04/model/dao/: DAONoticiaArchivo.java  DAONoticiaFirebase.java  DAONoticiaRoom.java  DAONoticiasRetrofit.java  DAOOpinion.java  DAOOpinionRoom.java  DatabaseAbstract.java  RoomServiceNoticias.java  RoomServiceOpinion.java
app/src/main/java/digitalhouse/com/ar/a0318moacn01c_04/model/pojo/: ContenedorNoticia.java  ContenedorOpinion.java  Noticia.java  NoticiaFavorita.java  Opinion.java  Usuario.java
app/src/main/java/digitalhouse/com/ar/a0318moacn01c_04/service/: ServiceNoticia.java
app/src/main/java/digitalhouse/com/ar/a0318moacn01c_04/util/: HTTPConnectionManager.java  ResultListener.java
app/src/main/res/drawable/: button_shape.xml  tab_indicator_default.xml  tab_indicator_selected.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_noticia.xml  activity_noticia_favorita.xml  activity_onboard.xml  activity_opinion.xml  celda_noticia_feed.xml  celda_opinion.xml  celda_titulares.xml  fragment_feed.xml  fragment_fragment_opinion_edicion.xml  fragment_home_noticia.xml  fragment_login.xml  fragment_noticia_detalle.xml  fragment_noticia_detalle_url.xml  fragment_noticia_favorito_detalle.xml  fragment_noticias_guardadas.xml  fragment_on_board.xml  fragment_on_board_imagen1.xml  fragment_on_board_imagen2.xml  fragment_on_board_imagen3.xml  fragment_opinion_detalle.xml  fragment_opiniones.xml  fragment_titular_detalle.xml  fragment_titulares_contenedor.xml  fragment_titulares_feed.xml
app/src/main/res/menu/: menu_navigation.xml  menu_toolbar.xml  menu_toolbar_detalle_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/digitalhouse/com/ar/a0318moacn01c_04/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
