<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="digitalhouse.com.ar.a0318moacn01c_04.view.fragment.FragmentNoticiaDetalleURL">

    <!-- TODO: Update blank fragment layout -->
    <!--<TextView
        android:id="@+id/textViewUrlDeLaNoticia"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="FRAGMENT VISTA URL NOTICIA"
        android:gravity="center"
        android:textSize="30dp"/>-->

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationLottieCargandoVistaUrl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:lottie_fileName="loading...json"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        app:lottie_colorFilter="@color/colorPrimary"/>
    <WebView
        android:id="@+id/webViewNoticia"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        </WebView>

</FrameLayout>
